.main {
    width: 100%;
}

.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.heading {
    padding: 50px 0;
    font-size: 5rem;
    text-align: center;
}

input {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1,
        inset -8px -8px 8px #ffffff;
}

.formContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
        -13px -13px 20px #ffffff;
}

.head {
    display: flex;
    width: 85%;
}

.text {
    margin-right: 10px;
    width: 50%;
    text-align: start;
}

.inputField {
    width: 50%;
}

.submitButton {
    width: 100%;
    margin-left: 15px;
}


@media (max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 3rem;
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 3rem;
    }
}

@media (max-width: 1000px) {
    .formContainer {
        width: 750px;
    }
}